@isBrowser: false;
@pathPrefix: '';

@pickADateClassic: '../bower_components/pickadate/lib/themes/classic.css';
@pickADateClassicDate: '../bower_components/pickadate/lib/themes/classic.date.css';
@pickADateClassicTime: '../bower_components/pickadate/lib/themes/classic.time.css';